{
  "name": "confictura",
  "version": "1.0.7",
  "description": "Functional types for fun and profit.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakarlse88/confictura"
  },
  "bugs": {
    "url": "https://github.com/jakarlse88/confictura/issues"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map"
  ],
  "keywords": [
    "typescript",
    "ts",
    "functional programming",
    "fp",
    "monad",
    "asyncdata",
    "async data",
    "async"
  ],
  "scripts": {
    "build": "pnpm tsc --project ./publish.tsconfig.json",
    "test": "ts-mocha -p ./test.tsconfig.json test/**/*.spec.ts",
    "test:coverage": "nyc ts-mocha -p ./tsconfig.json test/**/*.spec.ts && pnpm nyc report --reporter=html",
    "clean": "rimraf ./dist",
    "prepublishOnly": "pnpm test && pnpm build && pnpm rollup -c",
    "postpublish": "pnpm clean",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install"
  },
  "author": "Jon Karlsen",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/chai": "^4.3.4",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "eslint": "^8.28.0",
    "husky": "^8.0.0",
    "mocha": "latest",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.1",
    "rollup-plugin-dts": "^5.1.0",
    "ts-mocha": "latest",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18.*"
  }
}